# Output for second cluster
locals {
  kubeconfig-cluster2 = <<KUBECONFIG


apiVersion: v1
clusters:
- cluster:
    server: ${aws_eks_cluster.eit-ekscluster-2.endpoint}
    certificate-authority-data: ${aws_eks_cluster.eit-ekscluster-2.certificate_authority[0].data}
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: aws
  name: aws
current-context: aws
kind: Config
preferences: {}
users:
- name: aws
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws-iam-authenticator
      args:
        - "token"
        - "-i"
        - "${var.cluster-name2}"
KUBECONFIG

}

output "kubeconfig-cluster2" {
  value = local.kubeconfig-cluster2
}
# Join configuration

locals {
  config-map-aws-auth-cluster2 = <<CONFIGMAPAWSAUTH


apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: ${aws_iam_role.demo-node.arn}
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
CONFIGMAPAWSAUTH

}

output "config-map-aws-auth-cluster2" {
value = local.config-map-aws-auth-cluster2
}

